#
# Numerical Mathematics and Computing, Third Edition
# Ward Cheney & David Kincaid
# Brooks/Cole Publ. Co.
# (c) 1994
# ISBN 0-534-20112-1
#
# file: three_terms
#
# Three terms in partial sums
#
# To run the program and create the plot file, use"maple < three_terms"
# To print the plot, use "pr -F1 p1" (postscript file)
#
f := x -> sin(x);
g := x -> x;
h := x -> g(x) -(x^3)/6;
k := x -> h(x) + (x^5)/120;
#plotsetup(x11)
interface(plotdevice=postscript);
interface(plotoutput=p1);
plot( {f,g,h,k}, -Pi..Pi , title=`Approximations of sin x`) ;

