#
# Numerical Mathematics and Computing, Third Edition
# Ward Cheney & David Kincaid
# Brooks/Cole Publ. Co.
# (c) 1994
# ISBN 0-534-20112-1
#
# file: ell-infty 
#
# ell-infinity problem
#
with(simplex):
obj := e;
consts := { 2*y1 + 3*y2 - 5*y3 - e <= 4,
              y1 -   y2         -e  <= 2,
              y1 + 2*y2 - 3*y3  -e  <= 7,
           -2*y1 - 3*y2 + 5*y3 - e <= -4,
             -y1 +   y2         -e  <= -2,
             -y1 - 2*y2 + 3*y3  -e  <= -7};
minimize(obj, consts union {y1>=0, y2>=0, y3>=0, e>=0});
