From kincaid Wed Sep  1 17:25:25 1993
Received: from dimebox.cs.utexas.edu by deepthought.cs.utexas.edu (5.64/1.2/relay) with SMTP
	id AA11782; Wed, 1 Sep 93 17:25:24 -0500
Received: by dimebox.cs.utexas.edu (5.64/Client-v1.3)
	id AA28336; Wed, 1 Sep 93 17:23:52 -0500
Message-Id: <9309012223.AA28336@dimebox.cs.utexas.edu>
From: kincaid@cs.utexas.edu (David R. Kincaid)
Date: Wed, 1 Sep 1993 17:23:50 -0500
X-Mailer: Mail User's Shell (7.2.3 5/22/91)
To: vona@cs.utexas.edu
Subject: plot files
Cc: kincaid
Status: OR

Vona:

Please send me the files associated with the plotting you did for me.

Thanks.

David

