#
# Numerical Mathematics and Computing, Third Edition
# Ward Cheney & David Kincaid
# Brooks/Cole Publ. Co.
# (c) 1994
# ISBN 0-534-20112-1
#
# file: twenty_pts
#
# Natural cubic spline plot
#
readlib(spline):
spline([0, 0.6, 1.5, 1.7, 1.9, 2.1, 2.3, 2.6, 2.8, 3, 3.6, 4.7, 5.2, 5.7, 5.8, 6, 6.4, 6.9, 7.6, 8], [-.8, -.34, .59, .59, .23, .1, .28, 1.03, 1.5, 1.44, .74, -.82, -1.27, -.92, -.92, -1.04, -.79, -.06, 1, 0], x, cubic);
S := `spline/makeproc`(", x);
interface(plotdevice=postscript,plotoutput=myfile2);
plot(S, 0..8);
