# Numerical Mathematics and Computing, Fourth Edition
# Ward Cheney & David Kincaid
# Brooks/Cole Publ. Co.
# (c) 1999
# ISBN/ISSN:  0-534-35184-0
#
# file:  sin_plot
#
# Plot four taylor series approximation of sin(x):
#
 f(x) := sin(x);
 g(x) := x;
 h(x) := g(x) - (x^3)/6;
 k(x) := h(x) + (x^5)/120;
 interface(plotdevice=postscript);
 interface(plotoutput=p85); 
 ps1 := plot(f(x), x= -Pi..Pi);
 ps2 := plot(g(x), x= -Pi..Pi);
 ps3 := plot(h(x), x= -Pi..Pi);
 ps4 := plot(k(x), x= -Pi..Pi); 
 plots [display]([ps1,ps2,ps3,ps4], title = 'Approximations_of_sin');
 

#interface works with the command 'maple', we don't see the plot, but
# it creats the file, eg here 'p85' then do 'ghostview p85', you will
# see the graph, and you can print it. 